{
  "name": "handlebars-string",
  "version": "1.0.3",
  "description": "Handlebars helper mapping for String.prototype",
  "repository": "https://github.com/75lb/handlebars-string",
  "main": "lib/handlebars-string.js",
  "author": "Lloyd Brookes",
  "dependencies": {
    "array-ting": "^1.0.4",
    "string-ting": "^0.1.0"
  }
}
